ROUND ONE - Croatia
---------------------
1#NoobOnRoof#Ford Puma Rally1 HYBRID (2023)#42:29.783
2#44JAX44#Toyota GR Yaris Rally1 HYBRID (2023)#44:33.050
3#Yacob_Spins_Alot#Hyundai i20 N Rally1 HYBRID (2023)#45:22.057
4#Ex10gshSimRacing#Hyundai i20 N Rally1 HYBRID (2023)#47:10.314
5#zerick94#Ford Puma Rally1 HYBRID (2023)#47:57.842
---------------------
ROUND TWO - Oceania
---------------------
1#Yacob_Spins_Alot#Hyundai i20 N Rally1 HYBRID (2023)#29:42.862
2#ADAs011#Ford Puma Rally1 HYBRID (2023)#29:45.700
3#zerick94#Ford Puma Rally1 HYBRID (2023)#30:50.336
4#Ex10gshSimRacing#Hyundai i20 N Rally1 HYBRID (2023)#33:00.649
---------------------
ROUND THREE - Pacifico
---------------------
1#NoobOnRoof#Ford Puma Rally1 HYBRID (2023)#52:32.760
2#44JAX44#Toyota GR Yaris Rally1 HYBRID (2023)#56:37.081
3#zerick94#Ford Puma Rally1 HYBRID (2023)#57:58.102
4#JOOHANC#Toyota GR Yaris Rally1 HYBRID (2023)#59:38.564
---------------------
ROUND FOUR - Estonia
---------------------
1#NoobOnRoof#Ford Puma Rally1 HYBRID (2023)#24:55.482
2#Yacob_Spins_Alot#Hyundai i20 N Rally1 HYBRID (2023)#26:11.483
3#ADAs011#Ford Puma Rally1 HYBRID (2023)#26:16.139
4#zerick94#Ford Puma Rally1 HYBRID (2023)#27:52.639
5#44JAX44#Toyota GR Yaris Rally1 HYBRID (2023)#28:13.683
6#JOOHANC#Toyota GR Yaris Rally1 HYBRID (2023)#29:25.308
7#RikkoSK#Ford Puma Rally1 HYBRID (2023)#29:35.516
---------------------
ROUND FIVE - Japan
---------------------
1#NoobOnRoof#Ford Puma Rally1 HYBRID (2023)#40:05.460
2#Yacob_Spins_Alot#Hyundai i20 N Rally1 HYBRID (2023)#42:10.867
3#zerick94#Ford Puma Rally1 HYBRID (2023)#44:34.195
4#JOOHANC#Toyota GR Yaris Rally1 HYBRID (2023)#45:02.795
5#RikkoSK#Ford Puma Rally1 HYBRID (2023)#52:44.869
---------------------
ROUND SIX - Chile
---------------------
1#NoobOnRoof#Ford Puma Rally1 HYBRID (2023)#61:16.974
2#OddishO8#Ford Puma Rally1 HYBRID (2023)#67:16.556
3#zerick94#Ford Puma Rally1 HYBRID (2023)#73:17.849
---------------------
ROUND SEVEN - Iberia
---------------------
1#Yacob_Spins_Alot#Hyundai i20 N Rally1 HYBRID (2023)#32:16.833
2#OddishO8#Ford Puma Rally1 HYBRID (2023)#32:38.209
3#NoobOnRoof#Ford Puma Rally1 HYBRID (2023)#33:47.435
4#Kiryienka#Ford Puma Rally1 HYBRID (2023)#53:58.998
5#zerick94#Ford Puma Rally1 HYBRID (2023)#56:56.322
---------------------
END
